{
  "expo": {
    "name": "ss",
    "slug": "ss",
    "owner": "ss",
    "privacy": "unlisted",
    "platforms": ["ios", "android"],
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#001846",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#001846"
    },
    "updates": {
      "fallbackToCacheTimeout": 7000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "buildNumber": "142",
      "bundleIdentifier": "net.ss.app"
    },
    "android": {
      "versionCode": 142,
      "package": "net.ss.app",
      "permissions": []
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "ss",
            "project": "ss-app",
            "authToken": "sentry-token"
          }
        }
      ]
    }
  }
}
